<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
            position: relative;
            width:100%;
            height:100%;
    }
        .container {
            left:50%;
            margin-left:-150px;
            
            position: relative;
            display: block;
            width: 300px;
            height: 250px;
            background: gray;
            font-family:"メイリオ",Meiryo,sans-serif;
        }
        #admatrixOLV {
            position: absolute;
            z-index:0;
            background: gray;
        }

        #admatrixOLV:focus {
            outline: none;
        }

        #admatrixOLVOverlayText {
            position: relative;
            height: 100%;
        }

        #upperTitleText {
            position:absolute;
            left:0;
            z-index:1;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 42px;
            color: #203864; /*should be based to default format*/
            font-size: 27pt; /*industry ≦ 7 chars = 27px | 8 to 11 chars = 17px*/ /*company ≦ 8 chars = 24px | 9 to 12 chars = 16px*/
            font-weight: bold;
        }

        #lowerTitleText {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            color: #203864; /*should be based to default format*/
            margin-top: 95px;
            display: flex;
            justify-content: center;
            font-size: 16pt; /*industry ≦ 10 chars = 16px */ /*company ≦ 10 chars = 16px */
            font-weight: bold;
        }

        #descriptionText {
            display: table;
            position:absolute;
            left:0;
            z-index:1;
            width: 100%;
            bottom: 0;
            height: 100px;
        }

        #descriptionText span {
            color: white;
            font-size: 16pt; /*industry ≦ 12 chars = 18px */ /*company ≦ 12 chars = 18px */
            width: 100%;
            font-family: sans-serif;
            margin: 0px auto;
            text-align: center;
            padding: 5px;
            vertical-align: middle;
            display: table-cell;
            font-weight: bold;
        }

        #admatrixOLVBannerWrapper {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: none;
        }
        #admatrixOLVBannerWrapper img {
            width: 100%;
            height: 100%;
        }

        #telopText {
            display: none;
            background: #203864;
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            justify-content: center;
            font-size: 7pt;
            color: #fff;
            bottom: 0;
            margin-bottom: 30px;
        }

        .animate-bounce {
            -o-animation: bounce 2.5s infinite linear;
            -ms-animation: bounce 2.5s infinite linear;
            -moz-animation: bounce 2.5s infinite linear;
            animation: bounce 3.0s infinite linear;
            animation-iteration-count: 1;
        }

        .animate-pulse {
            -o-animation: pulse 2s;
            -ms-animation: pulse 2s;
            -moz-animation: pulse 2s;
            animation: pulse 2s;
            animation-delay: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }

        .animate-drop {
            animation: drop 1s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }

       /* @keyframes bounce {

            0%{
                transform: translateY(-80px);
                animation-timing-function: cubic-bezier(.51,.01,.79,.02);
            }

            25%{
                transform: translateY(0px);
                animation-timing-function: cubic-bezier(.5,.60,.75,.75);

            }

            30%{
                transform: translateY(0);
                animation-timing-function: cubic-bezier(.51,.01,.79,.02);
            }

            35% {
                transform: translateY(-35px);
                animation-timing-function: cubic-bezier(.5,.60,.75,.75);
            }
            40% {
                transform: translateY(-35px);
                animation-timing-function: cubic-bezier(.51,.01,.79,.02);
            }

            45% {
                transform: translateY(-35px);
                animation-timing-function: cubic-bezier(.5,.60,.75,.75);
            }

            50%{
                transform: translateY(0);
                animation-timing-function: cubic-bezier(.51,.01,.79,.02);
            }

            60%{
                transform: translateY(-20px);
                animation-timing-function: cubic-bezier(.5,.60,.75,.75);
            }

            80%{
               transform:  translateY(0);
               animation-timing-function: cubic-bezier(.51,.01,.79,.02);
            }

            90%{
               transform:  translateY(-15px);
               animation-timing-function: cubic-bezier(.5,.60,.75,.75);
            }

            100% {
               tranform: translateY(0);
               animation-timing-function: cubic-bezier(.19,1,.7,1);
            }

         }*/


        /* @keyframes bounce {
          0% {
            transform: translate(-8em, -80px);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          15% {
            transform: translateY(0em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }
          25% {
            transform: translateY(-3em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          32.5% {
            transform: translateY(-1.5em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }
          40% {
            transform: translateY(.5em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          45% {
            transform: translateY(-1.25em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }

          50% {
            transform: translateY(.50em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }

          56% {
            transform: translateY(-0.75em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }

          60% {
            transform: translateY(6em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          64% {
            transform: translateY(8em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }
          66% {
            transform: translateY(7.5em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          70%, 100% {
            transform: translateY(8em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }
        }*/

        @keyframes bounce {
          0% {
            opacity: 1;
            transform: translate(-4em, -5em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          10% {
            transform: translate(-1.0em, 0em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }
          20% {
            transform: translate(-0.5em, -1.5em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }
          30% {
            transform: translate(-0.25em, 0.25em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }
          40% {
            transform: translate(-0.05em,-0.25em);
            animation-timing-function: cubic-bezier(.51,.01,.79,.02);
          }


         45% {
            transform: translate(-0.05em, -0.25em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);
          }

         50% {
            transform: translate(0em, 0em);
            animation-timing-function: cubic-bezier(.19,1,.7,1);

          }
        }

        @keyframes pulse {

            10% {
                opacity: 0.75;
                transform: scale(1.05);
            }

            20% {
                opacity: 1;
                transform: scale(1.05);
            }

            30% {
                opacity: 0.75;
                transform: scale(1.0);
            }

            40%{
                opacity: 1;
                transform: scale(1.05);
            }

            50%{
                opacity: 0.75;
                transform: scale(1.0);

            }

            60% {
                opacity: 1;
                transform: scale(1.05);
            }

            70% {
                 opacity: 0.75;
                 transform: scale(1.02);
            }

            80% {
                opacity: 1;
                transform: scale(1.0);

            }

            90% {
                opacity: 0.75;
                transform: scale(1.05);

            }

            100% {
                opacity: 1;
                transform: scale(1.0);
            }
         }

        #customControls {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 40px;
            bottom: 0;
            left: 0;
            z-index: 5;
            overflow: hidden;
            /*background-image: linear-gradient(to bottom, rgba(255,0,0,0), black);*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #replayBtn {
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            left: 10px;
            display: none;
        }

        #playBtn {
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            left: 10px;
        }

        #pauseBtn {
            position: absolute;
            cursor: pointer;
            width: 18px;
            height: 18px;
            display: none;
            left: 10px;
        }

        #soundOn {
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            right: 10px;
        }

        #soundOff {
            position: absolute;
            cursor: pointer;
            width: 18px;
            height: 18px;
            display: none;
            right: 10px;
        }

        .progress {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ie */
        progress {
            border: none;
            background: #CCC;
            width: 230px;
            height: 0.5em;
            color: #FFF;
        }

        /* firefox */
        progress::-moz-progress-bar {
            background: #FFF;
        }

        /* chrome */
        progress::-webkit-progress-value {
            background: #FFF;
        }

        /* chrome */
        progress::-webkit-progress-bar {
            background: #CCC;
        }

    </style>
</head>

<body>
<div id="olvContainer" class="container">
    <video id="admatrixOLV" width="300" height="250">
        <source src="c60e3f56de255b9bff1421409af0c83b.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="admatrixOLVOverlayText">
        <p id="upperTitleText" style="display: none;">フルスピード</p>
        <p id="lowerTitleText">にお勤めの方へ！</p>
        <div id="descriptionText">
            <span>BtoB広告ならクライド</span>
        </div>
        <span id="telopText">フルスピードにお勤めの方へ BtoB広告ならクライド</span>
        <div id="customControls">
            <div class="progress">
                <progress id="progress" value="0" min="0">
                    <span id="progress-bar"></span>
                </progress>
            </div>
            <img id="replayBtn" src="icon_repeat.png" alt="">
            <img id="playBtn" src="icon_play.png" alt="">
            <img id="pauseBtn" src="icon_pause.png" alt="">
            <img id="soundOn" src="icon_sound_on.png" alt="">
            <img id="soundOff" src="icon_sound_off.png" alt="">
        </div>
    </div>
    <div id="admatrixOLVBannerWrapper" class="endby-play-again" style="display: none;">
        <!-- <img src="" alt=""> -->
    </div>
</div>

<script type="text/javascript">
    var video = document.getElementById('admatrixOLV');
    var upperTitleText = document.getElementById('upperTitleText');
    var descriptionText = document.getElementById('descriptionText');
    var lowerTitleText = document.getElementById('lowerTitleText');
    var telopText = document.getElementById('telopText');
    var bannerWrapper = document.getElementById('admatrixOLVBannerWrapper');

    var replayBtn = document.getElementById('replayBtn');
    var playBtn = document.getElementById('playBtn');
    var pauseBtn = document.getElementById('pauseBtn');
    var soundOn = document.getElementById('soundOn');
    var soundOff = document.getElementById('soundOff');

    var progress = document.getElementById('progress');
    var progressBar = document.getElementById('progress-bar');

    // If the browser doesn't support the progress element, set its state for some different styling
    var supportsProgress = (document.createElement('progress').max !== undefined);
    if (!supportsProgress) progress.setAttribute('data-state', 'fake');

    replayBtn.onclick = function() {
        video.currentTime = 0;
        video.pause();
        video.play();
        video.muted = false;
        replayBtn.style.display = 'none';
        playBtn.style.display = 'none';
        pauseBtn.style.display = 'block';
        progress.style.display = 'block';
        soundOn.style.display = 'block';
        upperTitleText.classList.remove('class', 'animate-pulse');
    };

    playBtn.onclick = function() {
        video.play();
        playBtn.style.display = 'none';
        pauseBtn.style.display = 'block';
    };

    pauseBtn.onclick = function() {
        video.pause();
        playBtn.style.display = 'block';
        pauseBtn.style.display = 'none';
    };

    soundOn.onclick = function() {
        video.muted = true;
        soundOn.style.display = 'none';
        soundOff.style.display = 'block';
    };

    soundOff.onclick = function() {
        video.muted = false;
        soundOn.style.display = 'block';
        soundOff.style.display = 'none';
    };

    // React to the user clicking within the progress bar
    progress.addEventListener('click', function(e) {
        var pos = (e.pageX  - (this.offsetLeft + this.offsetParent.offsetLeft)) / this.offsetWidth;
        video.currentTime = pos * video.duration;
    });

    video.addEventListener('loadedmetadata', function () {
        progress.setAttribute('max', video.duration);
    });

    video.ontimeupdate = function() {

        // For mobile browsers, ensure that the progress element's max attribute is set
        if (!progress.getAttribute('max')) progress.setAttribute('max', video.duration);
        progress.value = video.currentTime;
        progressBar.style.width = Math.floor((video.currentTime / video.duration) * 100) + '%';

        if (video.currentTime > 0.0) {
            upperTitleText.classList.add('class', 'animate-bounce');

            setTimeout(function(){
                upperTitleText.classList.add('class', 'animate-pulse');
            }, 1500);
        }

        if (video.duration === video.currentTime) {
            bannerWrapper.style.display = 'block';
            replayBtn.style.display = 'block';
            playBtn.style.display = 'none';
            pauseBtn.style.display = 'none';
            progress.style.display = 'none';
            soundOn.style.display = 'none';
            soundOff.style.display = 'none';

        } else if (video.currentTime >= 4.9) { // 5.04
            bannerWrapper.style.display = 'none';
            upperTitleText.style.display = 'none';
            lowerTitleText.style.display = 'none';
            descriptionText.style.display = 'none';
            telopText.style.display = 'flex';
        } else {
            bannerWrapper.style.display = 'none';
            upperTitleText.style.display = 'flex';
            lowerTitleText.style.display = 'flex';
            descriptionText.style.display = 'table';
            telopText.style.display = 'none';
        }
    };
</script>

</body>
</html>
